VITE_SUPABASE_PROJECT_ID="tmsbwdnhqiiewxsohncc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtc2J3ZG5ocWlpZXd4c29obmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTY2MTYsImV4cCI6MjA3Njg3MjYxNn0._13084X9ySEI3z3SYit4S53m3s1jGWDDdpBQi5dNaps"
VITE_SUPABASE_URL="https://tmsbwdnhqiiewxsohncc.supabase.co"
